# XafPlayingWithPDF

./: README.md  XafPlayingWithPDF.sln
XafPlayingWithPDF.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XafPlayingWithPDF.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafPlayingWithPDF.Blazor.Server/Pages/: _Host.cshtml
XafPlayingWithPDF.Blazor.Server/Properties/: launchSettings.json
XafPlayingWithPDF.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafPlayingWithPDF.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafPlayingWithPDF.Module.csproj
XafPlayingWithPDF.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  DocumentFile.cs  DocumentPackage.cs  FillingForm.cs  PDFForm.cs
XafPlayingWithPDF.Module/Controllers/: DocumentPackageDetailViewController.Designer.cs  DocumentPackageDetailViewController.cs  FillingFormListViewController.Designer.cs  FillingFormListViewController.cs
XafPlayingWithPDF.Module/DatabaseUpdate/: Updater.cs
XafPlayingWithPDF.Module/Helper/: FileDataHelper.cs  PDFHelper.cs
XafPlayingWithPDF.Win/: App.config  ApplicationBuilder.cs  Program.cs  WinApplication.cs  WinModule.cs  XafPlayingWithPDF.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
