<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="22.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XafPlayingWithPDF.Module\XafPlayingWithPDF.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="pdf\" />
  </ItemGroup>
</Project>
